column_limit: 100
indent_width: 4
double_quote_to_single_quote: true
continuation_indent_width: 2
break_before_table_rb: true
break_after_table_lb: true
align_table_field: true
chop_down_kv_table: true
extra_sep_at_table_end: true
spaces_before_call: 1
keep_simple_control_block_one_line: true
align_args: false
break_after_functioncall_lp: false
break_before_functioncall_rp: false
spaces_inside_functioncall_parens: true
spaces_inside_functiondef_parens: true
break_after_functiondef_lp: false
break_before_functiondef_rp: false