{
	"folders": [
		{
			"name": "mFramework",
			"path": "mFramework/"
		},
		{
			"name": "mEconomyPlus",
			"path": "mEconomyPlus/"
		},
		{
			"name": "mUniversalRBA",
			"path": "mUniversalRBA/"
		},
		{
			"name": "mServerManager",
			"path": "mServerManager/"
		},
		{
			"name": "mServerAdmin",
			"path": "mServerAdmin/"
		},
		{
			"name": "Documentation",
			"path": "documentation/"
		}
	],
	"settings": {
		"workbench.startupEditor": "readme",
		"editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
		"editor.fontLigatures": true,
		"editor.suggest.localityBonus": true,
		"editor.suggestSelection": "recentlyUsedByPrefix",
		"terminal.integrated.splitCwd": "workspaceRoot",
		"better-comments.tags": [
			{
				"tag": "!",
				"color": "#FF2D00",
				"strikethrough": false,
				"backgroundColor": "transparent"
			},
			{
				"tag": "?",
				"color": "#3498DB",
				"strikethrough": false,
				"backgroundColor": "transparent"
			},
			{
				"tag": "//",
				"color": "#474747",
				"strikethrough": true,
				"backgroundColor": "transparent"
			},
			{
				"tag": "todo",
				"color": "#FF8C00",
				"strikethrough": false,
				"backgroundColor": "transparent"
			},
			{
				"tag": ">>",
				"color": "#aeaeae",
				"strikethrough": false,
				"backgroundColor": "transparent"
			},
			{
				"tag": "|",
				"color": "#aeaeae",
				"strikethrough": false,
				"backgroundColor": "transparent"
			},
			{
				"tag": "*",
				"color": "#98C379",
				"strikethrough": false,
				"backgroundColor": "transparent"
			}
		],
		"liveServer.settings.multiRootWorkspaceName": "Documentation",
		"Lua.runtime.version": "Lua 5.1",
		"Lua.workspace.library":[
			"../.lua.compleations.d/"
		],
		"Lua.diagnostics.globals": [
			"NULL_ENTITY",
			"RELIABLE_ORDERED",
			"POST_ATTACH",
			"STRING",
			"ENTITYID",
			"INT16",
			"Net"
		],
		"Lua.diagnostics.disable": [
			"lowercase-global",
			"unused-local",
			"undefined-doc-name",
			"undefined-doc-param"
		],
		"vscode-lua-format.configPath": "../lua-format.conf",
		"Lua.workspace.preloadFileSize": 150,
		"Lua.completion.callSnippet": "Both",
		"Lua.hint.enable": true,
		"Lua.runtime.builtin": {
			"bit": "disable",
			"bit32": "disable",
			"utf8": "disable",
			"ffi": "disable",
			"jit": "disable"
		},
		"Lua.telemetry.enable": false,
	},
	"extensions": {
		"recommendations": [
			"koihik.vscode-lua-format",
			"aaron-bond.better-comments",
			"usernamehw.errorlens",
			"tomblind.local-lua-debugger-vscode",
			"sumneko.lua",
			"gruntfuggly.todo-tree",
			"ritwickdey.liveserver"
		]
	},
}